@font-face {
    font-family: quicksand;
    src: url(fonts/Quicksand_Bold.otf)
}

@font-face {
    font-family:disolve;
    src: url(fonts/Disolve_regular.ttf)
}

:root {
    --main-font:quicksand;
    --color-white:white;
}


body, html{
    height:170vh;
    width:100%;
    margin:0;
}

.container {
    display:grid;
    height:100%;
    grid-template-columns: 1fr 22fr;
    grid-template-rows: 80px 1fr 40px;
    background-color: #E2E8F0;
}

.footer {
    grid-column:2/3;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}

.footer > a {
    text-decoration: none;
    color:black;
    font-family:disolve;
    font-weight: bold;
    display:flex;
    align-items: center;
    gap:10px;
}

.header {
    grid-column:2/3;
    grid-row:1/2;
    display:flex;
    justify-content: space-between;
    padding:1em;
    background-color:var(--color-white);
    font-family:var(--main-font);
    box-shadow:0 5px 10px rgba(0,0,0,.2);
}

#link{
    height:30px;
    width:30px;
}

.right {
    display:flex;
    gap:2em;
    align-items: center;
}

.right > * {
    text-decoration: none;
    color:var(--color-white);
}

.profile{
    display:flex;
    gap:10px;
    align-items: center;
}

.profile > a {
    color:black;
    text-decoration: none
}

.profile > img {
    height:50px;
    width:50px;
}

.sidebar {
    background-color:#9FE2BF;
    grid-row:1/4;
    width:250px;
    padding:1em;
    display:flex;
    flex-direction: column;
    align-items:start;
    gap:3em;
    font-family:var(--main-font);
    box-shadow: 2px 0 10px rgba(0,0,0,.2);
}

img:not(.search_icon){
    height:50px;
    width:50px;
}

.sidebar > div{
    display:flex;
    align-items: center;    
    gap:1em;
    width:100%;
    border-radius:15px;
}

.sidebar > div > a {
    text-decoration: none;
    color:black;
    font-size:x-large;
}

#dashboard{
    display:flex;
    gap:5px;
    font-size:x-large;
    align-self:start;
    margin-bottom:80px;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#dashboard:last-child{
    align-self:center;
}

.main{
    display:grid;
    gap:2em;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr;
    margin:1em;
    height:97%;
}

.main > :last-child {
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    border-radius:20px;
}

.projects{
    grid-row:1/1;
    display:grid;
    grid-template:repeat(3, 1fr) / 1fr 1fr;
    padding:10px;
    gap:20px;
}

.projects > * {
    border-radius:15px;
}

#search{
    height:40px;
    width: 40px;
    border-radius:50px;
    display:grid;
    grid-template-columns: 30px auto;
    background-color:var(--color-white);
    box-shadow: 0 5px 5px rgba(0,0,0,.2);
    align-self:center
}

#search > input {
    border:0;
    padding:0;
    height: 100%;
    outline:none;
    font-size:x-large;
    background-color:transparent;
    border-radius:15px;
}

#search > img {
    height:40px;
    width:40px;
    border-radius:50%;  
    grid-column: 1/2;
    grid-row:1/2;
    align-self:center;
}

.theme {
    border-radius:50%;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    height:40px;
    width:40px
}

#theme_icon {
    height:40px;
    width:40px;
    border-radius:50%;
    vertical-align: center;
}

.projects > div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color:#24292F;
    gap:10px;
}


.backgrounds{
    width:95%;
    height:80%;
    background-size:cover;
    background-position:center;
    border-radius:15px;
    transition:all .5s;
}

.backgrounds:hover {
    opacity: .7;
}

.view {
    width:90%;
    height:10%;
    display:flex;
    justify-content:space-between;
    align-items: center;
    font-family:var(--main-font);
    color:var(--color-white);
}

.view > div:first-child{
    display: block;
    width: 50%;
}

.view > div:last-child{
    width:50%;
    display:flex;
    justify-content: end;
    gap:10px;
}

.view > div > img {
    height:30px;
    width:30px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(359deg) brightness(102%) contrast(102%);
}

.friends {
    height:25%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    padding:1em;
    font-family:var(--main-font);
    background-color: var(--color-white);
    border:0;
}

.friends > div:first-child{
    font-size:x-large;
    align-self: center;
    text-align: center;
    width:90%;
    border-bottom:3px solid black;
}

.friends > :not(div:first-child){
    display:flex;
    gap:10px;
    align-items: center;
    width:100%;
    margin-left:10px;
}

.friends_icon{
    height:45px;
    width:45px;
    border-radius: 50%;
    background-color:#E2E8F0;
    object-fit:contain;
}

.friends_info{
    display: grid;
    grid-template:2fr 1fr / 1fr 5fr;
    align-items: center;
}

.friends_info :first-child{
    grid-column:1/3; 
    grid-row:1/2;
    display:flex;
    align-items: center;   
}

.friends_info :last-child{
    grid-row:2/3;
    display:flex;
    gap:10px;
    align-items: center;
}

.friends_info :last-child > img {
    height:10px;
    width:10px;
}

.redirect{
    height:100%;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}


.redirect > img {
    height:400px;
    width:400px;
}

.redirect > div {
    font-family: 'Courier New', Courier, monospace;
    font-size:x-large;
    font-weight:bold;
}